#!/bin/bash
# Environment variables
# bash_config

# Set user name 
# export USER="jeremy"
# Make vim the default editor
export EDITOR="vim"
export DOTFILES_GIT_GUI="tower"

# Ignore duplicate commands in the history
export HISTCONTROL=ignoredups

# Increase the maximum number of lines contained in the history file
# (default is 500)
export HISTFILESIZE=10000

# Set TERM
export TERM=xterm-256color

# Increase the maximum number of commands to remember
# (default is 500)
export HISTSIZE=10000

# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Export PhantomJS bin location (be explicit in case Homebrew is not installed
# in the default location)
export PHANTOMJS_BIN="$(brew --prefix)/bin/phantomjs"

# Make new shells get the history lines from all previous
# shells instead of the default "last window closed" history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# Puts 
export PATH=node_modules/.bin:$PATH
export PATH="$PATH:~/Dev/Scripts"

# Change the editor for git
export GIT_EDITOR=vim

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# Reference starship config from dotfiles
# export STARSHIP_CONFIG=~/.dotfiles/system/starship.toml
